<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=t4pHaWJDBjWZuqCdf85dfYrjlrFaVsFfSD7Ej6sgBWdvDZ-BLi3pv4JiJZGOAeDE3gZW7t5jPzfyk2Gs0mw2lruvkXoaPaiy_dS2m2sd7mk1wn3igyyhWswhcYPP_IeK');
    ul.lst-kix_ulw03hf2y516-3 {
      list-style-type: none
    }

    .lst-kix_ulw03hf2y516-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ulw03hf2y516-4 {
      list-style-type: none
    }

    ul.lst-kix_ulw03hf2y516-5 {
      list-style-type: none
    }

    ul.lst-kix_ulw03hf2y516-6 {
      list-style-type: none
    }

    .lst-kix_ulw03hf2y516-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ulw03hf2y516-0 {
      list-style-type: none
    }

    ul.lst-kix_ulw03hf2y516-1 {
      list-style-type: none
    }

    .lst-kix_ulw03hf2y516-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ulw03hf2y516-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ulw03hf2y516-2 {
      list-style-type: none
    }

    ul.lst-kix_ulw03hf2y516-7 {
      list-style-type: none
    }

    ul.lst-kix_ulw03hf2y516-8 {
      list-style-type: none
    }

    .lst-kix_ulw03hf2y516-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ulw03hf2y516-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ulw03hf2y516-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ulw03hf2y516-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ulw03hf2y516-2>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c6 {
      margin-left: 4.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      margin-left: 9pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c23 {
      margin-left: 31.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      margin-left: 13.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      color: #000000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Lato";
      font-style: normal
    }

    .c18 {
      margin-left: 31.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c22 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c5 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c8 {
      font-size: 10pt;
      font-family: "Lato";
      font-weight: 300
    }

    .c4 {
      font-size: 18pt;
      font-family: "Roboto Condensed";
      font-weight: 300
    }

    .c20 {
      font-weight: 400;
      font-size: 11pt;
      font-family: "Lato"
    }

    .c7 {
      font-size: 12pt;
      font-family: "Lato";
      font-weight: 300;
      align-self: flex-end;
    }

    .c0 {
      font-size: 10pt;
      font-family: "Lato";
      font-weight: 400
    }

    .c13 {
      font-weight: 400;
      font-size: 20pt;
      font-family: "Roboto Condensed"
    }

    .c21 {
      font-weight: 400;
      font-size: 10pt;
      font-family: "Roboto Condensed"
    }

    .c3 {
      font-size: 10pt;
      font-family: "Lato";
      font-weight: 100
    }

    .c9 {
      font-weight: 400;
      font-size: 12pt;
      font-family: "Lato"
    }

    .c16 {
      font-size: 12pt;
      font-family: "Lato";
      font-weight: 100
    }

    .c25 {
      background-color: #ffffff;
      max-width: 576pt;
      padding: 14pt 14pt 14pt 14pt;
      margin: auto;
    }

    .c10 {
      font-weight: 300;
      font-family: "Lato"
    }

    .c26 {
      font-weight: 300;
      font-family: "Roboto Condensed"
    }

    .c14 {
      font-family: "Lato";
      font-weight: 700
    }

    .c17 {
      font-size: 20pt
    }

    .c24 {
      font-size: 12pt
    }

    .c11 {
      font-size: 12pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .header-name {
      display: flex;
      flex-direction: column;
    }

    .header-contact {
      flex: 0 1 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .date {
      float: right;
    }

    html {
      background: black;
    }

    .download span {
      position: fixed;
      background-color: white;
      top: 3%;
      right: 2.5%;
      border-radius: 8px;
      border: solid black 2px;
      color: black;
      font-size: 18px;
      padding: 8px 16px;
      font-family: Lato;
      text-decoration: none;
    }
  </style>
</head>

<body class="c25">
  <div class="header">
    <div class="header-name">
      <p class="c22"><span class="c5 c13">Lee </span></p>
      <p class="c22"><span class="c13">Haugen</span></p>
    </div>

    <div class="header-contact">
      <p class="c23"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 19.00px; height: 19.00px;"><img alt="" src="images/image2.png" style="width: 19.00px; height: 19.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        <span class="c8">&nbsp;</span><span class="c8">haugenlee@gmail.com</span><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 19.00px; height: 19.00px;"><img alt="" src="images/image3.png" style="width: 19.00px; height: 19.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        <span class="c5 c8">&nbsp;701.261.8749</span>
      </p>
      <p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 16.00px;"><img alt="" src="images/image4.png" style="width: 20.00px; height: 16.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        <span class="c8">leehaugen.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 19.00px; height: 19.00px;"><img alt="" src="images/image1.png" style="width: 19.00px; height: 19.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        <span class="c8">&nbsp;github.com/leegenes</span>
      </p>
    </div>
  </div>
  <p class="c15"><span class="c5 c4">Programming Experience</span></p>
  <p class="c19"><span class="c14 c11">Recurse Center</span><span class="c9">&nbsp;</span><span class="c0">- Recurser </span><span class="c8">[New York, NY] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c5 c7 date">2017.05.22 to 2017.08.10</span></p>
  <p class="c6"><span class="c7">Progressed as a programmer in a self-directed and community-driven environment while focusing on Python, JavaScript, algorithmic and computer science theory, and the beginnings of C and Go</span></p>
  <p class="c12"><span class="c9">Protrackt</span><span class="c9">&nbsp; </span><span class="c7">- </span><span class="c0">JavaScript</span><span class="c8">&nbsp;</span><span class="c3">-</span><span class="c8">&nbsp;</span><span class="c0">Python</span><span class="c3">&nbsp;- Flask - React - Redux - Webpack &nbsp;- Postgres - AWS RDS - SQLAlchemy</span></p>
  <p class="c2"><span class="c1">Tracks professional history from skills to projects, jobs, and companies with a flexible API built with Flask for web and mobile development, and a current web frontend built with React.js, Redux, and Webpack</span></p>
  <p class="c12"><span class="c9">Spotify Artists Web</span><span class="c9">&nbsp; </span><span class="c7">- </span><span class="c0">Python</span><span class="c0">&nbsp;- </span><span class="c0">JavaScript</span><span class="c5 c3">&nbsp;- D3 - Flask - OAuth2</span></p>
  <p class="c2"><span class="c1">Visualizes most-listened to artists from Spotify and their relationships with D3.js with a web app flow for OAuth2 authentication handled by a Flask App</span></p>
  <p class="c12"><span class="c9">leehaugen.com &nbsp;</span><span class="c7">- </span><span class="c0">JavaScript</span><span class="c3 c5">&nbsp;- React - Firebase</span></p>
  <p class="c2"><span class="c1">Small stretch past a static site for an introduction to managing in web applications</span></p>
  <p class="c19"><span class="c14 c11">Self-Directed </span><span class="c0">- Just Lee </span><span class="c8">[My Machine] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 date">2016.10.01 to Forever</span></p>
  <p class="c12"><span class="c9">Markovian Lyrics</span><span class="c9">&nbsp;</span><span class="c7">-</span><span class="c0">&nbsp;</span><span class="c0">Python</span></p>
  <p class="c2"><span class="c10">Gathers most-listened to tracks from Spotify, queries and scraps Genius for lyrics, and generates new lyrics from a dynamic Markov model implementation</span></p>
  <p class="c12"><span class="c9">Spotify Listen Tracking </span><span class="c7">-</span><span class="c0">&nbsp;Python </span><span class="c3">- Postgres - AWS RDS</span></p>
  <p class="c2"><span class="c10">Listens for unique listening events, writes each listening event and all unique tracks to a Postgres instance</span></p>
  <p class="c15"><span class="c4">Work Experience</span></p>
  <p class="c19"><span class="c14 c11">Simple</span><span class="c9">&nbsp;- </span><span class="c0">People Operations Analyst, Specialist, Coordinator, Intern </span><span class="c8">[Portland, OR]</span><span class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="c7 date">2014.08.11 to 2017.05.01</span>
  </p>
  <p class="c6"><span class="c5 c7">Scaled with a small team supporting a rapidly growing company by automating and optimizing work</span></p>
  <p class="c6"><span class="c9">Employee Data Analysis </span><span class="c7">- </span><span class="c0">Python</span><span class="c3">&nbsp;- Matplotlib</span></p>
  <p class="c12"><span class="c1">Designed data visualizations with Matplotlib measuring growth, attrition, and compensation structures</span></p>
  <p class="c12"><span class="c10">Analyzed employee enrollments, proposed, and enacted more affordable insurance premiums for families</span></p>
  <p class="c6"><span class="c9">Bi-annual Compensation Review Development </span><span class="c7">- </span><span class="c0">JavaScript</span><span class="c5 c3">&nbsp;- Google Apps Scripts</span></p>
  <p class="c12"><span class="c1">Designed and implemented a structure to synchronize and maintain over 65 manager review files and employee letter generation for an equitable review increasing company insight while maintaining confidentiality</span></p>
  <p class="c6"><span class="c9">Affordable Care Act Reporting Tool </span><span class="c8">- </span><span class="c0">Python</span></p>
  <p class="c12"><span class="c1">Automatee Affordable Care Act Reporting reporting by paper, generating all necessary company, employee, and IRS forms</span></p>
  <p class="c6"><span class="c5 c9">Manager Harassment and Inclusivity Training</span></p>
  <p class="c12"><span class="c10">Coordinated, co-designed, and co-facilitated trainings for all people managers creating social and managerial &nbsp;expectations for a safe and welcoming workplace</span></p>
  <p class="c19"><span class="c11 c14">Hole in the Wall Gang Camp</span><span class="c14 c24">&nbsp;</span><span class="c9">&nbsp;- </span><span class="c0">Hospital Outreach, Counselor </span><span class="c8">[Boston, MA - Ashford, CT]</span>
    <span class="c7 date">2010.06.01 to 2013.10.31</span>
  </p>
  <p class="c6"><span class="c5 c7">Supported seriously ill children and their families in pediatric healthcare units and in a summer camp setting</span></p>
  <p class="c6"><span class="c5 c9">Connecting with Patients Workshops</span></p>
  <p class="c12"><span class="c1">Presented workshops to professional caretakers and medical students on how to connect with kids though creativity</span></p>
  <p class="c6"><span class="c5 c9">Behavioral Counseling</span></p>
  <p class="c12"><span class="c10">Provided additional guidance and support to campers and staff experiencing difficult social and emotional times at camp</span></p>
  <p class="c15"><span class="c4">Education</span></p>
  <p class="c19"><span class="c14 c11">University of Minnesota Duluth</span><span class="c9">&nbsp; </span><span class="c0">- B.A. Anthropology, Cultural Studies Minor</span><span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 date">2009.09.03 to 2011.12.22</span></p>
  <p class="c6"><span class="c7">Focused studies in Latin American studies, food systems, ethnobotany, and identity politics</span></p>
  <a class="download" href="https://drive.google.com/file/d/0B32A8hhbeuO_aDN0WGJ5TUR3d0E/view?usp=sharing">
      <span>View as PDF</span>
  </a>
</body>

</html>
