* {
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}

body {
  height: 100vh;
  min-height: 425px;
  width: 100%;
}

#root {
  height: 100%;
}

.AppContainer {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.text-header {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
}

.vertical {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.horizontal {
  flex-direction: row
}

.info-bar {
  flex: 0 1 auto;
  min-width: 300px;

  border-right: 2px solid black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.info-bar-item {
  flex: 0 1 auto;
  font-size: 24px;
  padding-bottom: 25px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.info-bar-subitem {
  flex: 0 1 auto;
  padding: 5px;

  display: flex;
}

.info-bar i {
  font-size: 1.5em;
}

.info-bar img {
  border-radius: 50%;
}

.view-container {
  flex: 0 1 75%;
  min-width: 650px;

  display: flex;
}

.view-filter-bar {
  flex: 0 1 auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 48px;
}

.filter-option {
  flex: 0 1 50%;
  height: 100%;
  padding: 20px 0px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-option:hover {
  background: black;
  color: white;
}

.content-container {
  flex: 0 1 100%;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
  max-height: auto;
  margin: 20px;

  display: flex;
}

.tiles {
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-container {
  flex: 0 1 45%;
  padding-bottom: 25px;

  display: flex;
  justify-content: flex-start;
}

.list {
  justify-content: flex-start;
  padding: 0px 15px;
}

.blog-post {
  flex: 0 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-post:hover {
  background: black;
  color: white;
  font-weight: bold;
}

.blog-header {
  flex: 0 1 auto;
  width: 100%;
  font-size: 1.5em;
}
